MQ_ADDRESS=

MQ_USER=
MQ_PASSWORD=

MQ_EXCHANGE=
MQ_ROUTING_KEY=

DB_URL=
DB_USERNAME=
DB_PASSWORD=

MODBUS_HOST=
MODBUS_PORT=

SPRING_PROFILES_ACTIVE=release
#EUREKA_URL=https://admin:1234@eureka.luckyseven.live/eureka