
## =============================
## === [Database Connection] ===
## =============================

DB_URL=
DB_USERNAME=
DB_PASSWORD=

## =====================================
## === [Eureka Server Auth Settings] ===
## =====================================

EUREKA_USERNAME=
EUREKA_PASSWORD=
EUREKA_PORT=

EUREKA_URL=
