GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

COOLSMS_API_KEY=
COOLSMS_API_SECRET=
COOLSMS_FROM_NUMBER=

GATEWAY_SERVICE_URL=

MYSQL_JDBC_URL=
MYSQL_USERNAME=
MYSQL_PASSWORD=

INFLUXDB_PROD_URL=
INFLUXDB_LOCAL_URL=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=

# 서비스 프로필 설정
SPRING_PROFILES_ACTIVE=