services:
  aiot-data-handler:
    image: ghcr.io/nhnacademy-aiot2-lucky7/spring-iot-data-handler:latest
    container_name: team1-aiot-data-handler
    ports:
      - "10242:10242"
    env_file:
      - .env.aiot-data-handler
    environment:
      JAVA_TOOL_OPTIONS: "--add-opens=java.base/java.net=ALL-UNNAMED"
    volumes:
      - ./logs:/logs
    networks:
      - team1-net

networks:
  team1-net:
    external: true