
SPRING_PROFILES_ACTIVE=

## ===============================
## === [Gateway CORS Settings] ===
## ===============================

GATEWAY_ALLOWED_ORIGIN_PATTERNS=

## ==================================================
## === [Eureka Server Connection & Auth Settings] ===
## ==================================================

# EUREKA_USERNAME=
# EUREKA_PASSWORD=
# EUREKA_PORT=

EUREKA_URL=

## ======================
## === [JWT Settings] ===
## ======================

JWT_SECRET=
