SPRING_PROFILES_ACTIVE=release

# rabbicMQ
RABBITMQ_ADDRESS=s4.java21.net:5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=nhnacademy123!
MQ_EXCHANGE=lucky7.event.exchange
MQ_ROUTING_KEY=event.create

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# feign
SENSOR_SERVICE_URL=http://sensor-service:10238
GATEWAY_SERVICE_URL=http://gateway-service:10241