name: Deploy Docker Compose to Server

on:
  push:
    branches: [main]  # main 브랜치에 푸시될 때마다 실행
    paths:
      - 'docker/**'  # docker-compose.yml 파일이 변경되었을 때
      - '.github/workflows/**'

jobs:
  deploy:
    runs-on: ubuntu-latest  # 우분투 환경에서 실행

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3  # GitHub repo 체크아웃

      - name: Copy docker-compose.yml to server
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.REMOTE_HOST }}  # 원격 서버 주소
          username: ${{ secrets.REMOTE_USER }}  # 원격 서버 사용자명
          key: ${{ secrets.SSH_PRIVATE_KEY }}  # SSH 개인 키
          port: ${{ secrets.REMOTE_PORT }}  # 원격 서버 포트
          source: "docker/docker-compose.yml"  # 로컬에서 복사할 파일
          target: "~/"  # 서버에 저장할 경로

      - name: SSH into server and restart containers
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: ${{ secrets.REMOTE_HOST }}  # 원격 서버 주소
          username: ${{ secrets.REMOTE_USER }}  # 원격 서버 사용자명
          key: ${{ secrets.SSH_PRIVATE_KEY }}  # SSH 개인 키
          port: ${{ secrets.REMOTE_PORT }}  # 원격 서버 포트
          script: |
            cd ~
            docker-compose down  # 기존 컨테이너 종료
            docker-compose up -d  # 새로운 컨테이너 시작